<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <script defer src="script.js"></script>

    <title>Frontend Mentor | E-commerce product page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div class="body-wrapper"></div>

    <!-- Overlay image Modal -->
    <div class="overlay-container">
      <div class="item-overlay">
        <button class="item-overlay__btn">
          <img
            src="images/icon-close.svg"
            alt="close image"
            class="item-overlay__btn-img"
          />
        </button>
        <div class="item-overlay__mainImg">
          <img
            src="images/image-product-1.jpg"
            alt=""
            class="item-overlay__img"
          />
          <button class="item-overlay__btnlft overlay-btn">
            <img
              src="images/icon-next.svg"
              alt="next symbol image"
              class="item-overlay__btnlft-img overlay-btn__img"
            />
          </button>
          <button class="item-overlay__btnrgt overlay-btn">
            <img
              src="images/icon-next.svg"
              alt="next symbol image"
              class="item-overlay__btnrgt-img overlay-btn__img"
            />
          </button>
        </div>
        <div class="overlay-img__btns">
          <button class="overlay-img__btn" data-img="0">
            <img
              src="images/image-product-1-thumbnail.jpg"
              alt="shoe product image"
              class="overlay-img__btn-img"
            />
          </button>
          <button class="overlay-img__btn" data-img="1">
            <img
              src="images/image-product-2-thumbnail.jpg"
              alt="shoe product image"
              class="overlay-img__btn-img"
            />
          </button>
          <button class="overlay-img__btn" data-img="2">
            <img
              src="images/image-product-3-thumbnail.jpg"
              alt="shoe product image"
              class="overlay-img__btn-img"
            />
          </button>
          <button class="overlay-img__btn" data-img="3">
            <img
              src="images/image-product-4-thumbnail.jpg"
              alt="shoe product image"
              class="overlay-img__btn-img"
            />
          </button>
        </div>
      </div>
    </div>

    <!-- Cart -->
    <div class="head-cart">
      <h3 class="head-cart__heading">Cart</h3>
      <div class="head-cart__txt">Your cart is empty.</div>
      <div class="head-cart__item">
        <div class="head-cart__item-wrapper">
          <img
            src="images/image-product-1-thumbnail.jpg"
            alt="cart product image"
            class="head-cart__item-img"
          />
          <div class="head-cart__des">
            <p class="head-cart__des-txt">Fall Limited Edition Sneakers</p>
            <div class="head-cart__price">
              <span class="head-cart__price-single">$125.00*3</span>
              <span class="head-cart__price-total">$375.00</span>
            </div>
          </div>
          <button class="head-cart__item-btn">
            <img
              src="images/icon-delete.svg"
              alt="delete image"
              class="head-cart__btn-img"
            />
          </button>
        </div>

        <button class="head-cart__btn btn--orange">Checkout</button>
      </div>
    </div>

    <!-- Header -->
    <header class="head">
      <div class="head-lft">
        <button class="head-lft__btn">
          <img
            src="images/icon-menu.svg"
            alt="menu image"
            class="head-lft__btn-img"
          />
        </button>
        <img src="images/logo.svg" alt="logo" class="head-logo" />
        <ul class="head-nav">
          <li class="head-nav__item">Collections</li>
          <li class="head-nav__item">Men</li>
          <li class="head-nav__item">Women</li>
          <li class="head-nav__item">About</li>
          <li class="head-nav__item">Contact</li>
        </ul>
      </div>

      <div class="head-rgt">
        <button class="head-rgt__btn">
          <img
            src="images/icon-cart.svg"
            alt="cart image"
            class="head-cart__btn-img"
          />
        </button>

        <img
          src="images/image-avatar.png"
          alt="person image"
          class="head-rgt__img"
        />
      </div>
    </header>

    <!-- Main item container -->
    <main class="item">
      <section class="img">
        <button class="img-main__btnlft img-main__btn">
          <img
            src="images/icon-next.svg"
            alt="next symbol image"
            class="img-main__btnlft-img img-main__btn-img"
          />
        </button>
        <button class="img-main__btnrgt img-main__btn">
          <img
            src="images/icon-next.svg"
            alt="next symbol image"
            class="img-main__btnrgt-img img-main__btn-img"
          />
        </button>
        <img src="images/image-product-1.jpg" alt="" class="img-main" />
        <div class="img-btns">
          <button class="img-btn">
            <img
              src="images/image-product-1-thumbnail.jpg"
              alt="shoe product image"
              class="img-btn__img"
            />
          </button>
          <button class="img-btn">
            <img
              src="images/image-product-2-thumbnail.jpg"
              alt="shoe product image"
              class="img-btn__img"
            />
          </button>
          <button class="img-btn">
            <img
              src="images/image-product-3-thumbnail.jpg"
              alt="shoe product image"
              class="img-btn__img"
            />
          </button>
          <button class="img-btn">
            <img
              src="images/image-product-4-thumbnail.jpg"
              alt="shoe product image"
              class="img-btn__img"
            />
          </button>
        </div>
      </section>

      <section class="price">
        <h2 class="price-sub__heading">Sneaker Company</h2>
        <h1 class="price-main__heading">Fall Limited Edition Sneakers</h1>
        <p class="price-txt">
          These low-profile sneakers are your perfect casual wear companion.
          Featuring a durable rubber outer sole, they’ll withstand everything
          the weather can offer.
        </p>
        <div class="price-box">
          <div class="price-box__main">
            <span class="price-box__main-new">$125.00</span>
            <span class="price-box__main-discount"> 50%</span>
          </div>
          <span class="price-box__old">$250.00</span>
        </div>

        <div class="price-btnbox">
          <div class="price-btns">
            <button class="price-btn__add price-btn">
              <img
                src="images/icon-plus.svg"
                alt="plus sign"
                class="price-btn__add-img price-btn__img"
              />
            </button>
            <span class="price-btn__txt">0</span>
            <button class="price-btn__remove price-btn">
              <img
                src="images/icon-minus.svg"
                alt="minus sign"
                class="price-btn__remove-img price-btn__img"
              />
            </button>
          </div>
          <button class="price-cart__btn btn--orange">
            <img
              src="images/icon-cart.svg"
              alt="cart image"
              class="price-cart__btn-img"
            />
            Add to cart
          </button>
        </div>
      </section>
    </main>

    <!-- Attribution -->
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">venkatesh.b</a>.
    </div>
  </body>
</html>
